<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/delete_living_model"
            android:title="@string/delete_living_model"/>
    <item
            android:id="@+id/goto_living_model"
            android:title="@string/goto_living_model"/>

</menu>