# GraduateDesign

./: README.md
GraduateDesign/app/src/main/res/layout/: activity_main.xml  activity_note.xml  content_main.xml
GraduateDesign/app/src/main/res/menu/: menu_note.xml
MovieSearchMVC/: Readme.md  build.gradle  settings.gradle
MovieSearchMVC/app/: build.gradle
MovieSearchMVC/app/src/main/: AndroidManifest.xml
MovieSearchMVC/app/src/main/java/com/example/moviesearchmvc/: MainActivity.kt
MovieSearchMVC/app/src/main/java/com/example/moviesearchmvc/controller/main/: MainActivity.kt
MovieSearchMVC/app/src/main/java/com/example/moviesearchmvc/model/db/: LocalDataSource.kt  LocalDatabase.kt  RemoteDataSource.kt
MovieSearchMVC/app/src/main/java/com/example/moviesearchmvc/model/movie/: Movie.kt  MovieDao.kt  MovieResponse.kt
MovieSearchMVC/app/src/main/java/com/example/moviesearchmvc/model/tv/: TV.kt  TVDao.kt
MovieSearchMVC/app/src/main/java/com/example/moviesearchmvc/network/: Client.kt  NetworkClient.kt  NetworkResourceInterface.kt
MovieSearchMVC/app/src/main/java/com/example/moviesearchmvc/ui/theme/: Color.kt  Theme.kt  Type.kt
MovieSearchMVC/app/src/main/res/layout/: activity_main.xml
MovieSearchMVC/app/src/main/res/navigation/: nav_graph.xml
MovieSearchMVC/app/src/main/res/values/: strings.xml  themes.xml
MovieSearchMVC/app/src/main/res/values-night/: themes.xml
MovieSearchMVC/app/src/test/java/com/example/moviesearchmvc/model/: BaseTest.kt  MovieTest.kt  TVTest.kt
MovieSearchMVC/gradle/wrapper/: gradle-wrapper.properties
WarmmUp/app/: build.gradle
WarmmUp/app/src/androidTest/java/com/example/warmmup/: ExampleInstrumentedTest.kt
WarmmUp/app/src/main/: AndroidManifest.xml
WarmmUp/app/src/main/java/com/example/warmmup/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
WarmmUp/app/src/main/res/menu/: menu_main.xml
WarmmUp/app/src/main/res/navigation/: nav_graph.xml
WarmmUp/app/src/main/res/values/: strings.xml  themes.xml
WarmmUp/app/src/main/res/values-night/: themes.xml
WarmmUp/app/src/main/res/values-v23/: themes.xml
WarmmUp/app/src/test/java/com/example/warmmup/: ExampleUnitTest.kt
WarmmUp3/: build.gradle
WarmmUp3/app/: build.gradle
WarmmUp3/app/src/androidTest/java/com/example/warmmup3/: ExampleInstrumentedTest.kt
WarmmUp3/app/src/main/: AndroidManifest.xml
WarmmUp3/app/src/main/java/com/example/warmmup3/: MainActivity.kt
WarmmUp3/app/src/main/res/menu/: menu_main.xml
WarmmUp3/app/src/main/res/values/: strings.xml
WarmmUp3/app/src/test/java/com/example/warmmup3/: ExampleUnitTest.kt
WarmmUp3/gradle/wrapper/: gradle-wrapper.properties
balzac/: build.gradle
balzac/app/: build.gradle
balzac/app/src/androidTest/java/com/example/balzac/: ExampleInstrumentedTest.kt
balzac/app/src/main/: AndroidManifest.xml
balzac/app/src/main/java/com/example/balzac/activity/: MainActivity.kt
balzac/app/src/main/java/com/example/balzac/model/: Note.kt  Package.kt
balzac/app/src/main/java/com/example/balzac/model/dao/: NoteDao.kt  PackageDao.kt
balzac/app/src/main/java/com/example/balzac/model/database/: LocalDataSource.kt  LocalDatabase.kt
balzac/app/src/main/res/layout/: activity_main.xml  notes_package_lists.xml
balzac/app/src/main/res/values/: strings.xml  themes.xml
balzac/app/src/main/res/values-night/: themes.xml
balzac/app/src/test/java/com/example/balzac/: ExampleUnitTest.kt
lifemodel/: README.md
lifemodel/app/src/main/java/top/zimang/lifemodel/model/: ExpanseItem.kt  LifeModel.kt  LivingLife.kt  LivingModel.kt  Location.kt  Tag.kt
lifemodel/app/src/main/java/top/zimang/lifemodel/model/dao/: ExpanseItemDao.kt  LifeModelDao.kt  LivingLifeDao.kt  LivingModelDao.kt  LocationModelDao.kt  TagDao.kt
lifemodel/app/src/main/java/top/zimang/lifemodel/model/db/: ExpanseItemListTypeConvert.kt  ExpanseItemListTypeConverter.kt  IntegerListTypeConverter.kt  LifeModelDatabase.kt  LifeModelSource.kt  LocationItemListTypeConvert.kt  NumbeoDataSource.kt
lifemodel/app/src/main/java/top/zimang/lifemodel/network/: NumbeoClient.kt
lifemodel/app/src/main/java/top/zimang/lifemodel/utils/: WithGson.kt
lifemodel/app/src/main/java/top/zimang/lifemodel/view/: AddExpanseItemFragment.kt  BaseActivity.kt  CreateLifeModelActivity.kt  CreateLivingModelActivity.kt  LifeModelActivity.kt  LifeModelAdapter.kt  LocationSpinnerAdapter.kt  MainAdapter.kt
lifemodel/app/src/main/res/layout/: activity_create_life_model.xml  activity_create_living_model.xml  activity_life_model.xml  fragment_add_expanse_item.xml  item_life_model_main.xml  item_living_model.xml  item_location.xml
lifemodel/app/src/main/res/menu/: life_model_popup_manu.xml  living_model_popup_manu.xml  update_numbeo_data.xml
lifemodel/app/src/main/res/values/: dimens.xml
lifemodel/app/src/test/java/top/example/lifemodel/: BaseTest.kt  NetworkTest.kt
