<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_single">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_single">

        <TextView
                android:id="@+id/item_main_life_model_name_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/life_model_lable"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="24dp"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                />
        <TextView
                android:id="@+id/item_main_life_model_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/item_main_life_model_name_label"
                android:textStyle="bold"
                 app:layout_constraintLeft_toRightOf="@id/item_main_life_model_name_label"
                 app:layout_constraintTop_toTopOf="parent"
                />

        <ImageView
                android:src="@drawable/ic_launcher"
                android:id="@+id/main_life_mode_img"
                android:layout_marginTop="@dimen/sp_subheading"
                android:layout_marginStart="@dimen/sp_subheading"
                app:layout_constraintTop_toBottomOf="@id/item_main_life_model_name_label"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="@dimen/big_img"
                android:layout_height="@dimen/big_img"/>
        <TextView
                android:id="@+id/item_main_life_model_saving_expanse_lable"
                android:layout_width="0dp"
                android:textSize="15sp"
                android:text="@string/saving_lable"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@id/item_main_life_model_saving_expanse"
                app:layout_constraintTop_toTopOf="@id/main_life_mode_img"
                android:layout_marginStart="24dp"
                />

        <TextView
                android:id="@+id/item_main_life_model_saving_expanse"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@id/item_main_life_model_saving_expanse_lable"
                android:layout_marginEnd="@dimen/dp_double"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@id/item_main_life_model_li_expanse_lable"
                app:layout_constraintTop_toTopOf="parent"
                />

        <TextView
                android:id="@+id/item_main_life_model_invest_expanse_lable"
                android:layout_width="0dp"
                android:text="@string/invest_lable"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                app:layout_constraintRight_toLeftOf="@id/item_main_life_model_invest_expanse"
                app:layout_constraintTop_toBottomOf="@id/item_main_life_model_saving_expanse_lable"
                />

        <TextView
                android:id="@+id/item_main_life_model_invest_expanse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_double"
                android:textSize="15sp"
                app:layout_constraintBaseline_toBaselineOf="@id/item_main_life_model_invest_expanse_lable"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@id/item_main_life_model_social_expanse_lable"
                app:layout_constraintTop_toBottomOf="@id/item_main_life_model_saving_expanse"
                />

        <TextView
                android:id="@+id/item_main_life_model_li_expanse_lable"
                android:text="@string/li_lable"
                android:layout_width="0dp"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@id/item_main_life_model_li_expanse"
                app:layout_constraintTop_toTopOf="@id/main_life_mode_img"
                />
        <TextView
                android:id="@+id/item_main_life_model_li_expanse"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/dp_triple"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                app:layout_constraintBaseline_toBaselineOf="@id/item_main_life_model_li_expanse_lable"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        <TextView
                android:id="@+id/item_main_life_model_social_expanse_lable"
                android:text="@string/social_lable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="24dp"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@id/item_main_life_model_social_expanse"
                app:layout_constraintTop_toBottomOf="@id/item_main_life_model_li_expanse_lable"
                />
        <TextView
                android:id="@+id/item_main_life_model_social_expanse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/dp_triple"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/item_main_life_model_social_expanse_lable"
                app:layout_constraintTop_toBottomOf="@id/item_main_life_model_saving_expanse"
                />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>